<!DOCTYPE html>
<html id="01">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <script>
        function onOver(elemento){
            elemento.style.backgroundColor = "red"
        }
        function onOut(elemento){
            elemento.style.backgroundColor = "aquamarine"
        }
        function show (event) {
            let c = event.detail;
            document.getElementById("box").value = c;
            if (c > 5) {
            let img = document.getElementsByTagName("section") [0]
            img.style.display = "inline-block";
            let btn = document.getElementsByTagName("button")[0]
            btn.style.display = "none";

        }
    }

       </script>

    <style>
        body{
            width: 1000px;
            margin: auto;
        }

        button{
            display: inline-block;
            margin-left: 50%;
            margin-top: 20%;
            background-color: aquamarine;
            padding: 20px;
            font-size: 2rem;
        }

        section {
            display: none;
            margin-left: 10%;
            padding: 20px;
            font-size: 2rem;
            width: 200px;
            height: 200px;
        }

        input{
            display: none;
        }
        

    </style>
</head>

<body>
  
  <button onmouseover="onOver(this)" onmouseout="onOut(this)" onclick="show(event)">
    Use-me
  </button>
  <input id="box" type="text">
  <section>
    <img src="./img/meme.jpg" alt="meme img">
  </section>

</body>
</html>